MT	921	mt921	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	930	mt930	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	1018	mt1018	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	1243	mt1243	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	1719	mt1719	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	1736	mt1736	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	1738	mt1738	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	1811	mt1811	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	1888	mt1888	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	2332	mt2332	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	2352	mt2352	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	2416	mt2416	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	2706	mt2706	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	2758	mt2758	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	2768	mt2768	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	2789	mt2789	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	2885	mt2885	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	3243	mt3243	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	3308	mt3308	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	3348	mt3348	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	3394	mt3394	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	3450	mt3450	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	3480	mt3480	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	3516	mt3516	C	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=C;MISC_MTSNP
MT	3594	mt3594	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	3666	mt3666	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	3693	mt3693	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	3796	mt3796	A	T	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=T;MISC_MTSNP
MT	3843	mt3843	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	3915	mt3915	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	3918	mt3918	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	4312	mt4312	C	T	.	nextbest,flank_diff,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	4336	mt4336	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	4928	mt4928	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	4977	mt4977	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	5393	mt5393	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	6719	mt6719	T	C	.	flank_diff,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	7867	mt7867	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	8206	mt8206	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	9072	mt9072	A	G	.	nextbest,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	9150	mt9150	A	G	.	nextbest,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	9347	mt9347	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	9540	mt9540	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	9554	mt9554	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	9755	mt9755	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	9818	mt9818	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	9899	mt9899	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	9950	mt9950	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10034	mt10034	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10086	mt10086	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	10115	mt10115	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10238	mt10238	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10321	mt10321	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10373	mt10373	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	10400	mt10400	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10463	mt10463	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10550	mt10550	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	10664	mt10664	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	10819	mt10819	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	10915	mt10915	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	11177	mt11177	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	11299	mt11299	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	11377	mt11377	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	11485	mt11485	T	C	.	nextbest,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	11674	mt11674	C	T	.	nextbest,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	11812	mt11812	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	11899	mt11899	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	11914	mt11914	G	A	.	nextbest,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	11969	mt11969	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12007	mt12007	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12236	mt12236	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12308	mt12308	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12372	mt12372	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12414	mt12414	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	12519	mt12519	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	12612	mt12612	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12633	mt12633	C	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=C;MISC_MTSNP
MT	12693	mt12693	A	G	.	probe_mismatch,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12705	mt12705	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	12720	mt12720	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	12810	mt12810	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	13020	mt13020	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	13105	mt13105	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	13263	mt13263	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	13485	mt13485	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	13590	mt13590	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	13650	mt13650	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	13708	mt13708	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	13789	mt13789	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	13803	mt13803	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	13880	mt13880	C	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=C;MISC_MTSNP
MT	13886	mt13886	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	13928	mt13928	G	C	.	.	TOP_STRAND=+;ALLELEA=C;ALLELEB=G;MISC_MTSNP
MT	13934	mt13934	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	13966	mt13966	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	14000	mt14000	T	A	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=A;MISC_MTSNP
MT	14088	mt14088	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	14152	mt14152	A	G	.	nextbest,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	14167	mt14167	C	T	.	nextbest,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	14284	mt14284	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	14318	mt14318	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	14766	mt14766	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	14769	mt14769	A	G	.	nextbest,probe_fail,flank_diff,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	14783	mt14783	T	C	.	probe_mismatch,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	14905	mt14905	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	14911	mt14911	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	15043	mt15043	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15110	mt15110	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15136	mt15136	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	15204	mt15204	T	C	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	15217	mt15217	G	A	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15244	mt15244	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15301	mt15301	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15311	mt15311	A	G	.	flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15431	mt15431	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15452	mt15452	C	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=C;MISC_MTSNP
MT	15535	mt15535	C	T	.	flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	15607	mt15607	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15670	mt15670	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	15824	mt15824	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15833	mt15833	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	15904	mt15904	C	T	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	15924	mt15924	A	G	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15928	mt15928	G	A	.	.	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
MT	15942	mt15942	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
MT	16189	mt16189	T	C	.	.	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
0	0	mt11641	T	C	.	probe_multi,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
0	0	mt14148	T	C	.	probe_multi,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP
0	0	mt4104	G	A	.	probe_multi,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
0	0	mt4580	G	A	.	probe_multi,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
0	0	mt4715	A	G	.	probe_multi,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
0	0	mt5237	G	A	.	probe_multi,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
0	0	mt8869	A	G	.	probe_multi,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
0	0	mt9055	G	A	.	probe_multi,flank_multi	TOP_STRAND=+;ALLELEA=A;ALLELEB=G;MISC_MTSNP
0	0	mt9698	T	C	.	probe_multi,probe_mismatch,flank_multi	TOP_STRAND=-;ALLELEA=T;ALLELEB=C;MISC_MTSNP